APP_ENV=local
APP_NAME=Astra
PORT=9797
TZ=UTC

MONGO_DB_NAME=astra
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
#MONGO_DB_USER=AstraGravityloft2021
#MONGO_DB_PASSWORD=AstraGravityloft2021Delhi

TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60

RAZORPAY_MERCHANT_KEY=HCbpjbhG2LqQFw
RAZORPAY_KEY_ID=rzp_test_7gdeF8rxGWAgoV
RAZORPAY_SECRET_KEY=X3lvI8Lf3xFLwOi0pOn48mDa

